Database queries

------------------------------------------------------------------------------------------------------------------------------------------------------
Cars By Season
------------------------------------------------------------------------------------------------------------------------------------------------------









------------------------------------------------------------------------------------------------------------------------------------------------------
Location Activity
------------------------------------------------------------------------------------------------------------------------------------------------------















------------------------------------------------------------------------------------------------------------------------------------------------------
Customer Demographic
------------------------------------------------------------------------------------------------------------------------------------------------------














------------------------------------------------------------------------------------------------------------------------------------------------------
Available Car Parks:
------------------------------------------------------------------------------------------------------------------------------------------------------

USE crc_central_database;

SET @dbname = DATABASE();
SET @tablename = "carrentalcompany_store";
SET @columnname = "total_picked_up";
SET @preparedStatement = (SELECT IF(
  (
    SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
    WHERE
      (table_name = @tablename)
      AND (table_schema = @dbname)
      AND (column_name = @columnname)
  ) > 0,
  "SELECT 1",
  CONCAT("ALTER TABLE ", @tablename, " ADD ", @columnname, " INT(11);")
));
PREPARE alterIfNotExists FROM @preparedStatement;
EXECUTE alterIfNotExists;
DEALLOCATE PREPARE alterIfNotExists;

SET @columnname = "total_returned";
SET @preparedStatement = (SELECT IF(
  (
    SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
    WHERE
      (table_name = @tablename)
      AND (table_schema = @dbname)
      AND (column_name = @columnname)
  ) > 0,
  "SELECT 1",
  CONCAT("ALTER TABLE ", @tablename, " ADD ", @columnname, " INT(11);")
));
PREPARE alterIfNotExists FROM @preparedStatement;
EXECUTE alterIfNotExists;
DEALLOCATE PREPARE alterIfNotExists;

SET @columnname = "parks_available";
SET @preparedStatement = (SELECT IF(
  (
    SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS
    WHERE
      (table_name = @tablename)
      AND (table_schema = @dbname)
      AND (column_name = @columnname)
  ) > 0,
  "SELECT 1",
  CONCAT("ALTER TABLE ", @tablename, " ADD ", @columnname, " INT(11);")
));
PREPARE alterIfNotExists FROM @preparedStatement;
EXECUTE alterIfNotExists;
DEALLOCATE PREPARE alterIfNotExists;


-- ALEXANDRIA STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 1) WHERE id = 1;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 1) WHERE id = 1;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 1;

-- COFFS HARBOUR STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 2) WHERE id = 2;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 2) WHERE id = 2;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 2;

-- DARLINGHURST STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 3) WHERE id = 3;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 3) WHERE id = 3;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 3;

-- GOULBURN STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 4) WHERE id = 4;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 4) WHERE id = 4;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 4;

-- LANE COVER STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 5) WHERE id = 5;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 5) WHERE id = 5;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 5;

-- LAVENDER BAY --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 6) WHERE id = 6;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 6) WHERE id = 6;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 6;

-- MALABAR STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 7) WHERE id = 7;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 7) WHERE id = 7;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 7;

-- MATRAVILLE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 8) WHERE id = 8;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 8) WHERE id = 8;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 8;

-- MILSONS POINT STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 9) WHERE id = 9;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 9) WHERE id = 9;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 9;

-- NEWCASTLE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 10) WHERE id = 10;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 10) WHERE id = 10;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 10;

-- NORTH RYDE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 11) WHERE id = 11;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 11) WHERE id = 11;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 11;

-- NORTH SYDNEY STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 12) WHERE id = 12;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 12) WHERE id = 12;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 12;

-- PORT MACQUARIE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 13) WHERE id = 13;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 13) WHERE id = 13;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 13;

-- RHODES STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 14) WHERE id = 14;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 14) WHERE id = 14;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 14;

-- SILVERWATER STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 15) WHERE id = 15;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 15) WHERE id = 15;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 15;

-- SPRINGWOOD STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 16) WHERE id = 16;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 16) WHERE id = 16;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 16;

-- ST. LEONARDS STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 17) WHERE id = 17;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 17) WHERE id = 17;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 17;

-- SYDNEY STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 18) WHERE id = 18;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 18) WHERE id = 18;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 18;

-- WOOLLONGONG STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 19) WHERE id = 19;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 19) WHERE id = 19;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 19;

-- BRISBANE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 20) WHERE id = 20;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 20) WHERE id = 20;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 20;

-- CALOUNDRA STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 21) WHERE id = 21;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 21) WHERE id = 21;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 21;

-- EAST BRISBANE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 22) WHERE id = 22;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 22) WHERE id = 22;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 22;

-- GOLD COAST STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 23) WHERE id = 23;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 23) WHERE id = 23;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 23;

-- HAWTHORNE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 24) WHERE id = 24;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 24) WHERE id = 24;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 24;

-- HERVEY BAY STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 25) WHERE id = 25;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 25) WHERE id = 25;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 25;

-- ROCKHAMPTON STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 26) WHERE id = 26;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 26) WHERE id = 26;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 26;

-- TOWNSVILLE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 27) WHERE id = 27;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 27) WHERE id = 27;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 27;

-- CLOVERDALE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 28) WHERE id = 28;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 28) WHERE id = 28;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 28;

-- FINDON STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 29) WHERE id = 29;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 29) WHERE id = 29;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 29;

-- PERTH STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 30) WHERE id = 30;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 30) WHERE id = 30;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 30;

-- HOBART STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 31) WHERE id = 31;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 31) WHERE id = 31;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 31;

-- BENDIGO STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 32) WHERE id = 32;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 32) WHERE id = 32;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 32;

-- CRANBOURNE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 33) WHERE id = 33;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 33) WHERE id = 33;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 33;

-- GEELONG STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 34) WHERE id = 34;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 34) WHERE id = 34;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 34;

-- MELBOURNE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 35) WHERE id = 35;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 35) WHERE id = 35;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 35;

-- MELTON STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 36) WHERE id = 36;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 36) WHERE id = 36;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 36;

-- SEAFORD STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 37) WHERE id = 37;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 37) WHERE id = 37;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 37;

-- SOUTH MELBOURNE STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 38) WHERE id = 38;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 38) WHERE id = 38;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 38;

-- SUNBURY STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 39) WHERE id = 39;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 39) WHERE id = 39;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 39;

-- WARRNAMBOOL STORE --

UPDATE carrentalcompany_store SET total_picked_up = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_pickup_store_id_id = 40) WHERE id = 40;
UPDATE carrentalcompany_store SET total_returned = (SELECT COUNT(id) FROM carrentalcompany_order WHERE order_return_store_id_id = 40) WHERE id = 40;
UPDATE carrentalcompany_store SET parks_available = total_picked_up - total_returned WHERE id = 40;

SELECT * FROM carrentalcompany_store;

------------------------------------------------------------------------------------------------------------------------------------------------------
Inactive Cars
------------------------------------------------------------------------------------------------------------------------------------------------------
